# selenium-atomation

./: README.md  pom.xml
src/main/java/com/saucedemo/seleniumatomation/: SeleniumAtomationApplication.java  te.txt
src/main/java/com/saucedemo/seleniumatomation/annotation/: Browser.java  Page.java  ThreadBrowsing.java
src/main/java/com/saucedemo/seleniumatomation/driver/beans/config/: BrowserBeanFactoryPostProcessor.java  BrowserCommonShare.java  BrowserScope.java  BrowserScopeBean.java  RemoteWebDriverBean.java  WebDriverBean.java
src/main/resources/: application-remote.properties  application.properties  testng.xml
src/test/java/com/saucedemo/seleniumatomation/: SeleniumAtomationApplicationTests.java
src/test/java/com/saucedemo/seleniumatomation/Model/: Info.java  Item.java  TagPrice.java
src/test/java/com/saucedemo/seleniumatomation/config/: CucumberTestContextConfig.java  GlobalVariable.java  SaveVariables.java
src/test/java/com/saucedemo/seleniumatomation/definition/: CheckOutDefinition.java  CucumberHooks.java  OrderProductsItemsDefinition.java  SortProductsDefinition.java  UserDefinition.java
src/test/java/com/saucedemo/seleniumatomation/feature/: CheckOutInformation.feature  OrderProductItems.feature  RemoveAndAddItemsToCart.feature  SortProductsItems.feature  Usability.feature  User.feature
src/test/java/com/saucedemo/seleniumatomation/page/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  CompletePage.java  InventoryItemPage.java  ItemPageComponent.java  LoginPage.java  SharedComponents.java  ShoppingPage.java
src/test/java/com/saucedemo/seleniumatomation/runner/: TestRunner.java
